/*	x86.ldscript - linker script
 *
 *	Copyright 2002 David Haworth
 *
 *	This file is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2, or (at your option)
 *	any later version.
 *
 *	It is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; see the file COPYING.  If not, write to
 *	the Free Software Foundation, 59 Temple Place - Suite 330,
 *	Boston, MA 02111-1307, USA.
 *
 *
 *	This file is used as a linker script for x86 programs
*/

SECTIONS
{
	/*	Interrupt vectors - place at start of RAM
	*/
	. = 0x00100000;
/*
	davros_vectors		: { *(davros_vectors)	}
*/
	__text_start = .;
    .text				: { *(.text)		}
    .rodata				: { *(.rodata)		}
	__text_end = .;
	__data_start = .;
    .zdata	BLOCK(8)	: { *(.zdata)		}
    .sdata				: { *(.sdata)		}
    .data				: { *(.data)		}
    .edata				: { *(.edata)		}
	__data_end = .;
	__bss_start = .;
    .zbss				: { *(.zbss)		}
    .sbss				: { *(.sbss)		}
    .bss				: { *(.bss)			}
    .eend				: { *(.eend)		}
	__bss_end = .;

  /* These sections appear to be generated by the compiler.
   * We doesn't use them.
  */
    .stack				: { *(.stack)		}

  /* The remainder are DWARF-2 debug sections. They contain
   * ELF relocations and must be located at zero.
  */
    . = 0x0;
    .debug_aranges		: { *(.debug_aranges)	}
    . = 0x0;
    .debug_pubnames		: { *(.debug_pubnames)	}
    . = 0x0;
    .debug_info			: { *(.debug_info)	}
    . = 0x0;
    .debug_abbrev		: { *(.debug_abbrev)	}
    . = 0x0;
    .debug_line			: { *(.debug_line)	}
}
